{
  "name": "blacklist",
  "version": "1.1.1",
  "description": "Returns a shallow copy of an object without blacklisted properties",
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "test": "mocha --reporter list -t 20000 test/index.js"
  },
  "keywords": [
    "blacklist",
    "filter",
    "object",
    "utility"
  ],
  "author": "Daniel Cousens",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.1",
    "standard": "^3.3.0"
  }
}
